# input-assistant

./: .gitignore  ConfigManager.cs  ConfigManagerTests.cs  Input-Assistant.csproj  Input-Assistant.sln  InputAssistant.Tests.csproj  InputSimulator.cs  KeyboardHookManager.cs  Program.cs  ScreenshotHelper.cs  SpeechToTextService.cs  StatisticsManager.cs  VoiceCommandProcessor.cs  VoiceCommandProcessorTests.cs  project-plan.md
InputAssistant.Tests/: ConfigManagerTests.cs
Input_Assistant.Tests/: ConfigManagerTests.cs  Input_Assistant.Tests.csproj  SpeechToTextServiceTests.cs
guides/: implementation-plan.md  keyboard_hooks_guide.md  project-plan.md  record_pcm_audio_guide.md  testing-plan.md  whats-new-in-dotnet-and-c-sharp.md
